<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本属性</title>
    <style>
      /* 1. 文本颜色 */
      p {
        color: red;
        letter-spacing: 3px;
        word-spacing: 10px;

      }
      /* 2. 文本对齐 */
      h1 {
        text-align: center;
      }
      /* 3. 文本装饰 */
      h2 {
        /*text-decoration: underline;*/
          text-decoration: darksalmon wavy underline;
      }
      /* 4. 文本缩进 */
      h3 {
        text-indent: 50px;
      }
      /* 5. 文本阴影 */
      h4 {
        text-shadow: 5px 5px 5px red;
      }
      /* 6. 文本转换 */
      h5 {
        text-transform: uppercase;
      }
      /* 7. 文本溢出 */
      h6 {
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
        /* 8.行高 */
        p {
            line-height: 50px;
        }
    </style>
</head>
<body>
    <p>wwwww</p>
    <h1>我是文本对齐</h1>
    <h2>我是文本装饰</h2>
    <h3>我是文本缩进</h3>
    <h4>我是文本阴影</h4>
    <h5>我是文本转换</h5>
    <h6>我是文本溢出</h6>
    <p>我是行高</p>
</body>
</html>