<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格属性</title>
  <style>
    /* 1. 表格属性 */
    /* 1.1 表格边框 */
    table {
      /*border-collapse: collapse; !* 合并边框 *!*/
      /*border-width: 2px; !* 边框宽度 *!*/
      /*border-color: red; !* 边框颜色 *!*/
      /*border-style: solid; !* 边框样式 *!*/
      border: #ff6655 2px solid; /* 简写方式 */
      table-layout: auto; /* 固定表格布局 */
      border-spacing: revert; /* 单元格间距 */
      caption-side: bottom; /* 表格标题位置 */
    }
    /* 1.2 表格标题 */
    caption {
      font-size: 30px;
      color: orange;

    }
    /* 1.3 表格表头 */
    th {
      background-color: #ccc;
    }
    /* 1.4 表格单元格 */
    td {
      background-color: #eee;
    }
  </style>
</head>
<body>
    <table>
        <caption>我是标题</caption>
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
        </tr>
        <tr>
            <td>张三</td>
            <td>18</td>
            <td>男</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>20</td>
            <td>女</td>
        </tr>
    </table>
</body>
</html>