<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
  <style>
    /* 1. 定位 */
    /* 1.1 position: static; */
    div {
      width: 200px;
      height: 200px;
      background-color: red;
      position: static;
    }
    /* 1.2 position: relative; */
    p {
      width: 200px;
      height: 200px;
      background-color: green;
      position: relative;
      top: 20px;
      left: 20px;
    }
    /* 1.3 position: absolute; */
    h1 {
      width: 200px;
      height: 200px;
      background-color: orange;
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 10;
    }
    /* 1.4 position: fixed; */
    h2 {
      width: 200px;
      height: 200px;
      background-color: yellow;
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 20;
    }
    /* 1.5 position: sticky; */
    h3 {
      width: 200px;
      height: 200px;
      background-color: pink;
      position: sticky;
      top: 20px;
      left: 20px;
    }
  </style>
</head>
<body>
    <div>我是盒子1</div>
    <p>我是盒子2</p>
    <h1>我是盒子3</h1>
    <h2>我是盒子4</h2>
    <h3>我是盒子5</h3>

</body>
</html>